local library = {}

function library:CreateWindow()
    local ScreenGui = Instance.new("ScreenGui")
    local HappyModeUi = Instance.new("ImageButton")
    local UICorner = Instance.new("UICorner")
    local Texts = Instance.new("TextLabel")
    local Frame = Instance.new("Frame")
    local UICorner_2 = Instance.new("UICorner")
    local UICorner_3 = Instance.new("UICorner")
    local Texts_2 = Instance.new("TextLabel")
    local Texts_3 = Instance.new("TextLabel")
    local Texts_4 = Instance.new("TextLabel")
    local Closebutton = Instance.new("TextButton")
    local UICorner_4 = Instance.new("UICorner")
    local Frame_2 = Instance.new("Frame")
    local ScrollingFrame = Instance.new("ScrollingFrame")
    local UIGridLayout = Instance.new("UIGridLayout")
    
    
    ScreenGui.Parent = game.CoreGui
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    HappyModeUi.Name = "HappyModeUi"
    HappyModeUi.Parent = ScreenGui
    HappyModeUi.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    HappyModeUi.Position = UDim2.new(0.0700969398, 0, 0.207017541, 0)
    HappyModeUi.Size = UDim2.new(0, 100, 0, 100)
    
    UICorner.CornerRadius = UDim.new(1, 0)
    UICorner.Parent = HappyModeUi
    
    Texts.Name = "Texts"
    Texts.Parent = HappyModeUi
    Texts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Texts.BackgroundTransparency = 1.000
    Texts.Size = UDim2.new(0, 100, 0, 100)
    Texts.Font = Enum.Font.SourceSans
    Texts.Text = "أشححغ ةخيث"
    Texts.TextColor3 = Color3.fromRGB(0, 0, 0)
    Texts.TextSize = 34.000
    Texts.TextWrapped = true
    
    Frame.Parent = ScreenGui
    Frame.BackgroundColor3 = Color3.fromRGB(25, 29, 39)
    Frame.BackgroundTransparency = 0.100
    Frame.Position = UDim2.new(0.126771063, 0, 0.410526305, 0)
    Frame.Size = UDim2.new(0, 295, 0, 380)
    Frame.Visible = false
    
    UICorner_2.CornerRadius = UDim.new(0, 12)
    UICorner_2.Parent = Frame
    
    UICorner_3.CornerRadius = UDim.new(0, 12)
    UICorner_3.Parent = UICorner_2
    
    Texts_2.Name = "Texts"
    Texts_2.Parent = Frame
    Texts_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Texts_2.BackgroundTransparency = 1.000
    Texts_2.Size = UDim2.new(0, 295, 0, 30)
    Texts_2.Font = Enum.Font.Kalam
    Texts_2.Text = "Roblox"
    Texts_2.TextColor3 = Color3.fromRGB(100, 183, 218)
    Texts_2.TextScaled = true
    Texts_2.TextSize = 14.000
    Texts_2.TextWrapped = true
    
    Texts_3.Name = "Texts"
    Texts_3.Parent = Frame
    Texts_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Texts_3.BackgroundTransparency = 1.000
    Texts_3.Position = UDim2.new(0, 0, 0.0789473653, 0)
    Texts_3.Size = UDim2.new(0, 295, 0, 30)
    Texts_3.Font = Enum.Font.Kalam
    Texts_3.Text = "Modded By: $ samu#6783"
    Texts_3.TextColor3 = Color3.fromRGB(100, 183, 218)
    Texts_3.TextSize = 22.000
    Texts_3.TextWrapped = true
    
    Texts_4.Name = "Texts"
    Texts_4.Parent = Frame
    Texts_4.BackgroundColor3 = Color3.fromRGB(49, 50, 68)
    Texts_4.BackgroundTransparency = 0.200
    Texts_4.BorderColor3 = Color3.fromRGB(27, 42, 53)
    Texts_4.BorderSizePixel = 0
    Texts_4.Position = UDim2.new(0, 0, 0.152631581, 0)
    Texts_4.Size = UDim2.new(0, 295, 0, 30)
    Texts_4.Font = Enum.Font.Kalam
    Texts_4.Text = "Player"
    Texts_4.TextColor3 = Color3.fromRGB(236, 236, 236)
    Texts_4.TextSize = 30.000
    Texts_4.TextWrapped = true
    
    Closebutton.Name = "Close button"
    Closebutton.Parent = Frame
    Closebutton.BackgroundColor3 = Color3.fromRGB(49, 50, 68)
    Closebutton.Position = UDim2.new(0, 0, 0.868421078, 0)
    Closebutton.Size = UDim2.new(0, 295, 0, 50)
    Closebutton.Font = Enum.Font.Kalam
    Closebutton.Text = "Close"
    Closebutton.TextColor3 = Color3.fromRGB(63, 118, 152)
    Closebutton.TextSize = 38.000
    
    UICorner_4.CornerRadius = UDim.new(0, 12)
    UICorner_4.Parent = Closebutton
    
    Frame_2.Parent = Frame
    Frame_2.BackgroundColor3 = Color3.fromRGB(4, 4, 4)
    Frame_2.BackgroundTransparency = 1.000
    Frame_2.BorderSizePixel = 0
    Frame_2.Position = UDim2.new(0, 0, 0.231578946, 0)
    Frame_2.Size = UDim2.new(0, 295, 0, 242)
    
    ScrollingFrame.Parent = Frame_2
    ScrollingFrame.Active = true
    ScrollingFrame.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
    ScrollingFrame.BackgroundTransparency = 0.600
    ScrollingFrame.Size = UDim2.new(0, 295, 0, 242)
    ScrollingFrame.ScrollBarThickness = 3
    
    UIGridLayout.Parent = ScrollingFrame
    UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UIGridLayout.CellSize = UDim2.new(0, 292, 0, 28)
    
    -- Scripts:
    
    local function TKNVMN_fake_script() -- HappyModeUi.Draggable 
        local script = Instance.new('LocalScript', HappyModeUi)
    
        script.Parent.Active = true
        script.Parent.Draggable = true
        
        _G.active = true
        script.Parent.MouseButton1Click:Connect(function()
            if _G.active == true then
                _G.active = false
                script.Parent.Parent.Frame.Visible = true
                script.Parent.Visible = false
            end
        end)
    end
    coroutine.wrap(TKNVMN_fake_script)()
    local function AIPQ_fake_script() -- Frame.TogleUi 
        local script = Instance.new('LocalScript', Frame)
    
        while true do
            script.Parent.Position = script.Parent.Parent.HappyModeUi.Position
            wait()
        end
    end
    coroutine.wrap(AIPQ_fake_script)()
    local function UZGEZGI_fake_script() -- Closebutton.TogleUi 
        local script = Instance.new('LocalScript', Closebutton)
    
        script.Parent.MouseButton1Click:Connect(function()
            if _G.active == false then
                _G.active = true
                script.Parent.Parent.Visible = false
                script.Parent.Parent.Parent.HappyModeUi.Visible = true
            end
        end)
    end
    coroutine.wrap(UZGEZGI_fake_script)()    

    local buttons = {}

    function buttons:CreateTogle(title, callback)
        pcall(function()
            local callback = callback or function()end
            local enabled = false
            function turn()
                enabled = not enabled
            end
    
            local Toogle = Instance.new("TextLabel")
            local Background = Instance.new("TextLabel")
            local UICorner = Instance.new("UICorner")
            local Bolinha = Instance.new("TextLabel")
            local UICorner_2 = Instance.new("UICorner")
            local TogleButton = Instance.new("TextButton")
            
            --Properties:
            
            Toogle.Name = "Toogle"
            Toogle.Parent = ScrollingFrame
            Toogle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Toogle.BackgroundTransparency = 1.000
            Toogle.Size = UDim2.new(0, 200, 0, 50)
            Toogle.Font = Enum.Font.SourceSans
            Toogle.Text = title
            Toogle.TextColor3 = Color3.fromRGB(225, 225, 225)
            Toogle.TextScaled = true
            Toogle.TextSize = 14.000
            Toogle.TextWrapped = true
            Toogle.TextXAlignment = Enum.TextXAlignment.Left
            
            Background.Name = "Background"
            Background.Parent = Toogle
            Background.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
            Background.Position = UDim2.new(0.829351544, 0, 0.214285716, 0)
            Background.Size = UDim2.new(0, 41, 0, 22)
            Background.Font = Enum.Font.SourceSans
            Background.Text = ""
            Background.TextColor3 = Color3.fromRGB(0, 0, 0)
            Background.TextSize = 14.000
            
            UICorner.CornerRadius = UDim.new(0, 15)
            UICorner.Parent = Background
            
            Bolinha.Name = "Bolinha"
            Bolinha.Parent = Background
            Bolinha.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Bolinha.Position = UDim2.new(-0.0243069828, 0, -0.0129870176, 0)
            Bolinha.Size = UDim2.new(0, 22, 0, 22)
            Bolinha.Font = Enum.Font.SourceSans
            Bolinha.Text = ""
            Bolinha.TextColor3 = Color3.fromRGB(0, 0, 0)
            Bolinha.TextSize = 14.000
            
            UICorner_2.CornerRadius = UDim.new(1, 0)
            UICorner_2.Parent = Bolinha
            
            TogleButton.Name = "TogleButton"
            TogleButton.Parent = Toogle
            TogleButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            TogleButton.BackgroundTransparency = 1.000
            TogleButton.Position = UDim2.new(0.791808903, 0, 0.214285716, 0)
            TogleButton.Size = UDim2.new(0, 61, 0, 27)
            TogleButton.ZIndex = 11
            TogleButton.Font = Enum.Font.SourceSans
            TogleButton.Text = ""
            TogleButton.TextColor3 = Color3.fromRGB(0, 0, 0)
            TogleButton.TextSize = 14.000
            local ts = game:GetService("TweenService")
            local tw = TweenInfo.new(0.3, Enum.EasingStyle.Linear)
            local ativo = false

            TogleButton.MouseButton1Click:Connect(function()
                if ativo == false then
                    ativo = true
                    On()
                    turn()
                    pcall(callback, enabled)
                else
                    ativo = false
                    Off()
                    turn()
                    pcall(callback, enabled)
                end
            end)
            function On()
                Bolinha:TweenPosition(UDim2.new(0.5, 0,-0.013, 0), "Out", "Quart", 0.3, true)
                ts:Create(Bolinha, tw, {BackgroundColor3 = Color3.fromRGB(74, 200, 17374, 200, 173)}):Play()
                ts:Create(Background, tw, {BackgroundColor3 = Color3.fromRGB(25, 75, 61)}):Play()
            end
            function Off()
                Bolinha:TweenPosition(UDim2.new(-0.024, 0,-0.013, 0), "Out", "Quart", 0.3, true)
                ts:Create(Bolinha, tw, {BackgroundColor3 = Color3.fromRGB(255, 255, 255255, 255, 255)}):Play()
                ts:Create(Background, tw, {BackgroundColor3 = Color3.fromRGB(26, 26, 26)}):Play()
            end
                   
        end) 
    end

    function buttons:CreateLabel(title)
        local Label = Instance.new("TextLabel")

        Label.Name = "Label"
        Label.Parent = game.ReplicatedStorage
        Label.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
        Label.BackgroundTransparency = 0.500
        Label.Size = UDim2.new(0, 200, 0, 50)
        Label.Font = Enum.Font.SourceSans
        Label.TextColor3 = Color3.fromRGB(225, 225, 225)
        Label.TextScaled = true
        Label.TextSize = 14.000
        Label.TextWrapped = true
        Label.Text = title
    end

    return buttons
end

return library
